{
  "files.associations": {
    ".clang-format": "yaml",
    "exception": "cpp",
    "optional": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp"
  }
}